Exception: Integer Divide by Zero (code 0xc0000094) at address 0041F3C7 in thread 3BF0
Module: Bejeweled2.exe
Logical Address: 0001:0001E3C7

0019FB94 0041F3C7 0001:0001E3C7 Bejeweled2.exe
Params: 0019FC18 02D1AD98 0000003D 004FBF34


EAX:00000000 EBX:00000000 ECX:00000000 EDX:00000000 ESI:02D1AD98 EDI:000002C4
EIP:0041F3C7 ESP:0019FA00  EBP:0019FB94
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: Bejeweled2
Version: 1.1
Time Loaded: 00:00:19
Fullscreen: Yes
Primary ThreadId: 3BF0
Times Played: 0
Build Num: 0
Build Date: 

