***** The Jeweler 5 CREDITS *****

- Created by some wanker -


Game Design
___________
Jason Kapalka


Programming
___________
Brian Fiete


Technical Assistance
_________________
David Parton


Art
___________
Josh Langley
Walter Wilson


Planetary Backdrops
_________________
Armands Auseklis


The best man to ever exist ever
___________
Skaven


Sound Effects
______________
Stephane Brault


Puzzle Design
______________
Scott Kim


Level Balancing
______________
Ben Lyon


QA
___________
Eric Harman
Shawn Conard
Brenna Flood
Chad Zoellner
Isaac Aubrey
Jon Pulling


Biz Dev
___________
Don Walters


Special Thanks to
______________
John Vechey
Brian Rothstein
Tysen Henderson


Beta Testers
______________
WhatGall
Elias
Faeremoon
Kingdom
Syrinx
WendigoWolf
MrsDbolt
BlueSky
Wolfpackmama
Dachsx2
GrukX
Bugsymcd24
Fire
Kane
Cheryl
ClaireBear
Inmost Light
Emerald
Javansdaddy
Hermitcrab
Meatboy Dogfood
Rainsford
Gregslagel
Jael
Hrach
Splam_11
Illyria
baasi1
HomerJay
NPG
Panther



Thanks for playing! Keep an eye out for Bejeweled 3, coming soon to a computer near you!


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⣴⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⢀⣼⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣴⣿⣿⡿⠁⠀⠻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢹⣿⣿⣿⠋⠉⠉⠉⠉⠉⠀⠀⠀⣼⣿⣿⡟⠀⠀⣠⣤⣽⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣾⣶⣶⣶⣶⣶⣶⣶⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠤⢤⡄⠀⢠⡤⠤⣤⣀⠀⢀⣤⠤⣤⡀⠀⣤⡤⠤⣤⡀⠠⠤⣤⠤⠄⠀⣠⡤⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⣀⣀⠉⠀⢸⡇⠀⠀⣿⠀⢸⠀⠀⢸⡇⠀⣿⡇⠀⢸⡇⠀⠀⢸⠀⠀⠀⣿⣀⣀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠉⠉⣷⠀⢸⡟⠛⠛⠁⠀⢸⠀⠀⢸⡇⠀⣿⡏⠙⣏⠀⠀⠀⢸⠀⠀⠀⡈⠉⠉⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠶⠶⠏⠀⠘⠇⠀⠀⠀⠀⠘⠷⠶⠾⠁⠀⠻⠇⠀⠸⠆⠀⠀⠸⠀⠀⠀⠻⠶⠶⠞