Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

Define WidthList
 (  11,  11,  11,  11,  11,  11,  11,  11,  11,  11);

Define RectList
 ( (   0,  0, 20, 29), (  21,  0, 14, 29), (  36,  0, 20, 29), (  57,  0, 20, 29),
   (  78,  0, 20, 29), (  99,  0, 20, 29), ( 120,  0, 20, 29), ( 141,  0, 19, 29),
   ( 161,  0, 20, 29), ( 182,  0, 20, 29));

Define OffsetList
 ( (-5, 0), (-1, 0), (-4, 0), (-4, 0), (-5, 0), (-4, 0), (-5, 0), (-4, 0),
   (-5, 0), (-5, 0));

CreateLayer               Main;
LayerSetImage             Main 'ContinuumBold14';
LayerSetAscent            Main 20;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (5);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 5;
LayerSetLineSpacingOffset Main -5;
LayerSetPointSize         Main 14;

SetDefaultPointSize  14;
