Define CharList
 ( '+', '-', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

Define WidthList
 (  47,  25,  47,  47,  47,  47,  48,  47,  47,  47,  47,  47);

Define RectList
 ( (   0,  0, 63,101), (  64,  0, 42,101), ( 107,  0, 59,101), ( 167,  0, 33,101),
   ( 201,  0, 57,101), ( 259,  0, 57,101), ( 317,  0, 59,101), ( 377,  0, 57,101),
   ( 435,  0, 61,101), ( 497,  0, 58,101), ( 556,  0, 61,101), ( 618,  0, 61,101));

Define OffsetList
 ( (-8, 0), (-9, 0), (-6, 0), ( 7, 0), (-5, 0), (-6, 0), (-6, 0), (-5, 0),
   (-7, 0), (-6, 0), (-7, 0), (-7, 0));

CreateLayer               Main;
LayerSetImage             Main 'ContinuumBold60outline';
LayerSetAscent            Main 75;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (23);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 10;
LayerSetLineSpacingOffset Main -10;
LayerSetPointSize         Main 60;

SetDefaultPointSize  60;
