Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5',
   '6', '7', '8', '9', '`', '!');

Define WidthList
 (  55,  43,  70,  56,  54,  50,  67,  59,  18,  39,  67,  39,  73,  61,  83,  45,
    84,  65,  46,  54,  54,  56,  92,  72,  70,  61,  83,  41,  63,  57,  68,  63,
    63,  60,  57,  63,  32,  20);

Define RectList
 ( (   0,  0, 78, 95), (  79,  0, 66, 95), ( 146,  0, 92, 95), ( 239,  0, 78, 95),
   ( 318,  0, 73, 95), ( 392,  0, 69, 95), ( 462,  0, 92, 95), ( 555,  0, 79, 95),
   ( 635,  0, 42, 95), ( 678,  0, 59, 95), ( 738,  0, 88, 95), ( 827,  0, 63, 95),
   ( 891,  0, 94, 95), ( 986,  0, 80, 95), (1067,  0,110, 95), (1178,  0, 68, 95),
   (1247,  0,111, 95), (1359,  0, 84, 95), (1444,  0, 69, 95), (1514,  0, 72, 95),
   (1587,  0, 75, 95), (1663,  0, 77, 95), (1741,  0,115, 95), (1857,  0, 94, 95),
   (1952,  0, 91, 95), (2044,  0, 82, 95), (2127,  0,109, 95), (2237,  0, 59, 95),
   (2297,  0, 85, 95), (2383,  0, 81, 95), (2465,  0, 89, 95), (2555,  0, 87, 95),
   (2643,  0, 86, 95), (2730,  0, 78, 95), (2809,  0, 81, 95), (2891,  0, 85, 95),
   (2977,  0, 49, 95), (3027,  0, 44, 95));

Define OffsetList
 ( (-12, 0), (-12, 0), (-12, 0), (-11, 0), (-12, 0), (-9, 0), (-13, 0), (-11, 0),
   (-12, 0), (-11, 0), (-10, 0), (-12, 0), (-11, 0), (-11, 0), (-13, 0), (-12, 0),
   (-13, 0), (-10, 0), (-13, 0), (-12, 0), (-11, 0), (-13, 0), (-13, 0), (-12, 0),
   (-12, 0), (-11, 0), (-14, 0), (-10, 0), (-12, 0), (-13, 0), (-11, 0), (-13, 0),
   (-12, 0), (-8, 0), (-12, 0), (-13, 0), (-10, 0), (-13, 0));

Define KerningPairs
 ("-A","-J","-T","-V","-W","-X","-Y","A:","A;","AA","AC","AG","AO","AQ","AT","AX",
  "B-","BC","BG","BO","BS","BV","BW","C-","CA","CS","D-","DA","DV","DY","F,","F.",
  "F:","FA","GA","H,","J-","JA","K-","KA","KC","KO","KW","KY","L-","LT","LU","LV",
  "LW","LY","O,","O-","O.","OA","OV","OX","OY","P,","P:","P;","PA","R,","R-","R.",
  "R:","R;","RT","RV","RW","RY","T,","T-","T.","T:","T;","TA","UA","V,","V-","V.",
  "V:","V;","VA","VO","W,","W:","WA","X-","XA","XC","XO","Y,","Y-","Y.","Y:","Y;",
  "YA","YC","Z-");

Define KerningValues (  -7,  -9,  -7,  -4,  -3,  -4,  -5,  -1,  -1,  -2,  -2,  -1,  -2,  -1,  -1,  -1,    -1,  -3,  -2,  -2,  -2,  -5,  -3,  -5,  -3,  -3,  -3,  -7,  -4,  -6,  -9,  -9,    -3,  -6,  -3,  -4,  -4,  -5,  -7,  -2,  -7,  -7, -10, -10,  -4,  -5,  -3, -11,   -10, -10,  -5,  -2,  -5,  -4,  -2,  -6,  -5,  -8,  -2,  -3, -11,  -5, -10,  -3,    -5,  -6, -14, -13, -11, -14, -10,  -8, -10, -13, -11, -16,  -5,  -3,  -3,  -2,    -4,  -1,  -3,  -2,  -9,  -7, -13,  -4,  -4,  -8,  -9, -13,  -5, -13, -11, -11,   -17,  -7,  -7);

CreateLayer               Main;
LayerSetImage             Main 'QuincyCaps74gold2';
LayerSetAscent            Main 87;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (56);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 74;

SetDefaultPointSize  74;
